# Capstone-Project

./: README.md  build.gradle  settings.gradle
Android Github Api Wrapper/: build.gradle  proguard-rules.pro
Android Github Api Wrapper/src/androidTest/java/io/poundcode/androidgithubapiwrapper/: ApplicationTest.java
Android Github Api Wrapper/src/main/: AndroidManifest.xml
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/: GitHubApiContext.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/api/repository/: GitHubRepositoryApi.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/api/search/: GitHubSearchApi.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/api/user/: GitHubUserApi.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/comment/: GitHubComment.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/pullrequest/: GitHubPullRequest.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/repository/: GitHubIssue.java  GitHubRepository.java  GitHubRepositoryDetail.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/search/: GitHubSearchRepositoryResult.java
Android Github Api Wrapper/src/main/java/io/poundcode/androidgithubapiwrapper/user/: GitHubUser.java  Owner.java  USer.java
Android Github Api Wrapper/src/main/res/values/: strings.xml
Android Github Api Wrapper/src/test/java/io/poundcode/androidgithubapiwrapper/: ExampleUnitTest.java
app/: .gitignore  build.gradle  google-services.json  temp.keystore
app/src/androidTest/java/io/poundcode/gitdo/: ApplicationTest.java
app/src/androidTest/java/io/poundcode/gitdo/repositories/list/: RepositoriesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/poundcode/gitdo/: Constants.java  GitDoApplication.java  MainActivity.java
app/src/main/java/io/poundcode/gitdo/data/analytics/: AnalyticsIntentService.java  TrackedScreenView.java
app/src/main/java/io/poundcode/gitdo/data/repositories/: RepositoryContract.java  RepositoryDatabase.java  RepositoryProvider.java
app/src/main/java/io/poundcode/gitdo/data/sync/: RepositorySyncAdapter.java  RepositorySyncAuthenticator.java  RepositorySyncAuthenticatorService.java  RepositorySyncService.java
app/src/main/java/io/poundcode/gitdo/login/: GithubLoginActivity.kt
app/src/main/java/io/poundcode/gitdo/repositories/: AddRepositoryDialog.java  RepositoriesActivity.java
app/src/main/java/io/poundcode/gitdo/repositories/list/: RepositoriesActivity.java
app/src/main/java/io/poundcode/gitdo/repositories/search/: AddRepositoryActivity.java  SearchRecyclerViewComponents.java
app/src/main/java/io/poundcode/gitdo/repositorieslist/: AddRepositoryDialog.java  RepositoriesActivity.java
app/src/main/java/io/poundcode/gitdo/repositorydetails/: DetailFragment.java  IssuesFragment.java  PullRequestsFragment.java  RepositoryDetailAdapter.java  RepositoryDetailsActivity.java
app/src/main/java/io/poundcode/gitdo/repositorydetails/comments/: CommentView.java  CommentsActivity.java  CommentsAdapter.java  CommentsFragment.java
app/src/main/java/io/poundcode/gitdo/test/: TestData.java
app/src/main/java/io/poundcode/gitdo/utils/: Extras.java  Utils.java
app/src/main/java/io/poundcode/gitdo/widget/: GitDoWidgetListService.java  GitDoWidgetProvider.java
app/src/main/kotlin/io/poundcode/gitdo/login/: GithubLoginActivity.kt
app/src/main/res/layout/: activity_add_repository.xml  activity_comments.xml  activity_github_login.xml  activity_main.xml  activity_repository_details.xml  appwidget.xml  content_main.xml  dialog_add_repository.xml  empty_widget.xml  fragment_comments.xml  fragment_repository_detail.xml  item_comment.xml  item_repo.xml  item_repository_detail.xml  item_repository_result.xml  item_repository_search_result.xml  item_widget_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  gitdo_widget.xml  syncadapter.xml
app/src/test/java/io/poundcode/gitdo/: ExampleUnitTest.java
